# laptop-shop

./: pom.xml
src/main/java/com/laptopshop/api/: TestApi.java
src/main/java/com/laptopshop/api/admin/: DanhMucApi.java  DonHangApi.java  GioHangApi.java  HangSXApi.java  LienHeApi.java  ProfileApi.java  SanPhamApi.java  TaiKhoanApi.java
src/main/java/com/laptopshop/api/shipper/: DonHangShipperApi.java
src/main/java/com/laptopshop/config/: BeanConfig.java  SecurityConfig.java  ServerConfig.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/laptopshop/controller/: AdminController.java  CartController.java  CheckOutController.java  ClientAccountController.java  ClientController.java  ClientSearchController.java  RegisterController.java  ShipperController.java
src/main/java/com/laptopshop/dto/: CurrencyRateDTO.java  LienHeDTO.java  PasswordDTO.java  TaiKhoanDTO.java
src/main/java/com/laptopshop/entities/: ChiMucGioHang.java  ChiTietDonHang.java  DanhMuc.java  DonHang.java  GioHang.java  HangSanXuat.java  LienHe.java  NguoiDung.java  SanPham.java  VaiTro.java
src/main/java/com/laptopshop/repository/: DonHangRepository.java  NguoiDungRepository.java  SanPhamRepository.java
src/main/java/com/laptopshop/service/: DonHangService.java  SanPhamService.java
src/main/java/com/laptopshop/service/impl/: DonHangServiceImpl.java  NguoiDungServiceImpl.java  SanPhamServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/laptopshop/ulti/: EmailUlti.java
src/main/resources/: application.properties  paypal.properties
src/main/webapp/: currency_rate
src/main/webapp/WEB-INF/pages/client/include/: cartContent.jsp  checkoutContent.jsp  homeHeader.jsp
src/main/webapp/resources/Frontend/css/: quite_good4.css  quite_good4.js  responsiveslides.css  style.css
src/main/webapp/resources/js/: nhanHieuAjax.js
src/main/webapp/resources/js/client/: checkoutAjax.js  header.js
