#paypal
paypal.token-url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.order-url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture-url-suffix=https://api-m.sandbox.paypal.com/v2/checkout/orders/
paypal.capture-url-prefix=/capture
paypal.client-id=ATPM2t3hpdkSqu4eiGeABDVPj53bGNHGEhTjo__iSTMphtF2nKvUIc6WAiaVBRwXutfWLCwf0SIFpp5E
paypal.client-secret=EDXEx_IyvDjLIpIo2KvX1pVrSDgBhJmxq1KhI4jBkcYknAt63gdSD-q7lCUZcTPmENRW5b_j4gAJ9K0U
